<html>

<head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* nav{
            background-color: rgb(100, 139, 173);
        } */

        #nav{
            background-color: #1f4c87;
            padding: 4px;
        }

        #nav a{
            color: orange;    
        }

        #navLogo {
            margin: 0px 10px;
        }

        #systemInfo {
            margin: 20px 40px;

        }

        #operationMenu {
            margin: 20px 40px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #homePage {
            background-color: whitesmoke;
        }

        .btn {
            margin: 20px;
        }

        .inlines {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #1f4c87;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            color: gainsboro;
            font-size: 18px;
            font-family: sans-serif
        }

        footer div {
            margin: 10px 40px;
        }

        footer div ul {
            list-style: none;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div id="homePage">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" id="nav">

                <img src="Monnit_Tool_Logo.png" id="navLogo" width="140px" height="50px">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <b><a class="nav-link active" aria-current="page" href="#">Home</a></b>
                        </li>
                        <li class="nav-item">
                            <b><a class="nav-link" href="#">Link</a></b>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div id="systemInfo">
            <div class="accordion" id="accordionPanelsStayOpenExample">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <b> View Server Info </b>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="operationMenu">
            <div class="inlines"><img src="Monnit_Tool_Logo.png" id="navLogo" width="90px" height="30px">
                <h3>Explore <b>MONNIT</b> Services</h3>
            </div>
            <div class="inlines"> <a href="server_interaction.html"><button type="button" class="btn btn-outline-success"> View Server Interaction with
                    other Servers </button></a> <img src="server.png" id="navLogo" width="30px" height="40px"> </div>
            <div class="inlines"> <a href="monitor_server.html"> <button type="button" class="btn btn-outline-success">Monitor Server</button> <img
                    src="monitor_server.png" id="navLogo" width="60px" height="40px">  </a> </div>
        </div>

        <footer>
            <div>
                <ul>
                    <li><strong>Monnit</strong></li>
                    <li>How it Works?</li>
                    <li>Docs</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><strong>Resources</strong></li>
                    <li>See all Resources</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><strong>About</strong></li>
                    <li>Terms and Conditions</li>
                    <li>Policy</li>
                </ul>
            </div>


        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>