<html>

<head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* nav{
            background-color: rgb(100, 139, 173);
        } */

        nav{
            padding : 0px;
        }

        #nav{
            background-color: #1f4c87;
            padding: 4px;
        }

        #nav a{
            color: orange;    
        }

        #navLogo {
            margin: 0px 10px;
        }

        #dashboard{
            margin: 20px 40px;
            padding: 10px;
            font-family: sans-serif;
            text-align: center;
            background-color: whitesmoke;
        }

        #graphs{
            padding: 30px;
            display: flex;  
            flex-wrap: wrap;
            justify-content:space-between;    
        }
        
        .card{
            width: 500px;
            height: 300px;
            margin: 10px 20px;
            padding: 30px;
            border-radius: 40px;
            box-shadow: 1px 1px 8px 0px rgb(206 206 230);
            background-color: whitesmoke;
        }

        .card-text{
            font-weight: bold;
        }

        #graphs img{
            width: 400px;
            height: 200px;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div id="homePage">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid" id="nav">

                <img src="Monnit_Tool_Logo.png" id="navLogo" width="140px" height="50px">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <b><a class="nav-link active" aria-current="page" href="index.html">Home</a></b>
                        </li>
                        <li class="nav-item">
                            <b><a class="nav-link" href="#">Link</a></b>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="dashboard">
            <h2><b>Server Metrics</b></h2>
            <hr>

            <div id="graphs">

                <div class="card" >   
                    <h5 class="card-text my-3"> System Load </h5>  
                    <img src="monitor_server.png" class="card-img-top" alt="...">
                </div>

                <div class="card" >   
                    <h5 class="card-text my-3"> IO Wait </h5>  
                    <img src="server.png" class="card-img-top" alt="...">
                </div>

                <div class="card" >   
                    <h5 class="card-text my-3"> System Memory </h5>  
                    <img src="Monnit_Tool_Logo.png" class="card-img-top" alt="...">
                </div>

                <div class="card" >   
                    <h5 class="card-text my-3"> CPU Usage</h5>  
                    <img src="server.png" class="card-img-top" alt="...">
                </div>

            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>